<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>750</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#button_backmenu{font-family:century gothic;font-size:18px;background:rgba(170, 170, 131,0.6);border-radius:15px;}#button_backmenu:hover{background-color: rgb(135, 124, 255);}
#button_dothi , #button_htluong , #button_tslgiac , #button_hept , #button_ptb2,#button_gtgv{font-family:century gothic;font-size:22px;font-weight: bold;background:rgba(0, 255, 255, 0.8);border-radius:20px;}
#button_dothi:hover  , #button_htluong:hover  , #button_tslgiac:hover  , #button_hept:hover  , #button_ptb2:hover ,  #button_ptb1:hover,#button_gtgv:hover {background-color: rgb(18, 23, 39);color: rgb(0, 255, 255);}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_backmenu">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/picture/.icon_back.png</normaloff>:/picture/.icon_back.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>1131</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="button_tslgiac">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>50</y>
       <width>231</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tỉ Số Lượng Giác</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_gtgv">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>260</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Giải Tam Giác Vuông</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_dothi">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Vẽ Đồ Thị Hàm Số</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_htluong">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>50</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Hệ Thức Lượng</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_ptb2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>260</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Phương Trình Bậc 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_hept">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>260</y>
       <width>231</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Hệ Phương Trình</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>640</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#ff0000;&quot;&gt;Báo Cáo Lỗi: trongtuan150409@gmail.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;dev: Nguyen Trong Tuan&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1312</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
